# azure-employee-portal

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-polite-cliff-08e66600f.yml  master_api-employee-portal-vj.yml  master_func-employee-portal-vj.yml
api/: EmployeePortal.sln
api/EmployeePortal.Api/: EmployeePortal.Api.csproj  EmployeePortal.Api.http  Program.cs  appsettings.json
api/EmployeePortal.Api/Auth/: JwtTokenGenerator.cs
api/EmployeePortal.Api/Controllers/: AuthController.cs  EmployeesController.cs  LeaveController.cs  ReferenceController.cs
api/EmployeePortal.Api/Data/: AppDbContext.cs  DbSeeder.cs
api/EmployeePortal.Api/Entities/: Employee.cs  EmployeeLeaveBalance.cs  LeaveRequest.cs  LeaveRequestDetail.cs  LeaveType.cs
api/EmployeePortal.Api/Migrations/: 20260622041152_InitialCreate.Designer.cs  20260622041152_InitialCreate.cs  20260622112401_AddProfilePhotoUrl.Designer.cs  20260622112401_AddProfilePhotoUrl.cs  AppDbContextModelSnapshot.cs
api/EmployeePortal.Api/Models/Auth/: AuthDtos.cs
api/EmployeePortal.Api/Models/Common/: ApiResponse.cs  Pagination.cs  ReferenceData.cs
api/EmployeePortal.Api/Models/Employee/: EmployeeDtos.cs
api/EmployeePortal.Api/Models/Leave/: LeaveDtos.cs
api/EmployeePortal.Api/Properties/: launchSettings.json
api/EmployeePortal.Api/Services/: AuthService.cs  BlobService.cs  EmployeeService.cs  LeaveNotificationQueue.cs  LeaveService.cs  LocalBlobService.cs
api/EmployeePortal.Functions/: EmployeePortal.Functions.csproj  Program.cs  host.json
api/EmployeePortal.Functions/Data/: FunctionsDbContext.cs
api/EmployeePortal.Functions/Entities/: Employee.cs  LeaveRequest.cs  LeaveType.cs
api/EmployeePortal.Functions/Functions/: AutoCancelLeaveFunction.cs  LeaveNotificationFunction.cs  PhotoUploadFunction.cs
api/EmployeePortal.Functions/Models/: LeaveNotificationMessage.cs
docs/: 00-Phase0-Foundations.md  01-Phase1-Frontend-StaticWebApp.md  02-Phase2-API-AppService.md  02-Phase2-DotNet-API-AppService.md  03-Phase3-AzureSQL-Database.md  reference-CICD-and-YAML.md
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/api/: app.api.ts  auth.api.ts  axios.ts  employee.api.ts  leave.api.ts  menu.api.ts  query.api.ts  reference.api.ts  reportApi.ts
frontend/src/components/: LeaveAction.tsx
frontend/src/context/: AuthContext.tsx  ReferenceContext.tsx  SidebarContext.ts
frontend/src/layouts/: AppLayout.tsx  MainLayout.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/services/: authService.ts  employeeService.ts  leaveService.ts  queryBuilderServices.ts
frontend/src/types/: leave.ts  (+5 more)
(+60 files in other folders)
